<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edmonton Property Assessment Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        } */
        .header {
        background-color: #708090; /* Slate gray */
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 24px;
        }
        .content {
        display: flex;
        flex-direction: row;
        }
        .part2-content{
            display: flex;
            flex-direction: row;
        }
        .map-container, .chart-container {
            width: 50%; 
            padding: 20px;
            box-sizing: border-box;
        }
        .line-container, .pie-container{
            width: 50%; 
            padding: 20px;
            box-sizing: border-box;
        }
        .map-container{
            border-left: 2px solid #FFA07A; 
            border-bottom: 1px solid #FFA07A; 
            border-top: 2px solid #FFA07A; 
            /* border-right: 1px solid #FFA07A;  */
        }
        .chart-container{
            /* border-left: 1px solid #FFA07A;  */
            border-bottom: 1px solid #FFA07A; 
            border-top: 2px solid #FFA07A; 
            border-right: 2px solid #FFA07A; 
        }
        .line-container{
            border-left: 2px solid #FFA07A; 
            border-bottom: 2px solid #FFA07A; 
            border-top: 1px solid #FFA07A; 
            /* border-right: 1px solid #FFA07A;  */
        }
        .pie-container{
            /* border-left: 1px solid #FFA07A;  */
            border-bottom: 2px solid #FFA07A; 
            border-top: 1px solid #FFA07A; 
            border-right: 2px solid #FFA07A; 
        }
        #map {
            height: 600px; /* 根据需要调整高度 */
            width: 100%; /* 确保地图填满容器 */
        }
        #zoneSelector {
            width: 100%; /* 设置下拉列表的宽度，100% 使其填满父容器 */
            height: 40px; /* 设置下拉列表的高度 */
            border: 2px solid #8B4513; /* 设置边框颜色为深土黄色 */
            font-size: 16px; /* 增大字体大小使选项更易阅读 */
            color: #333; /* 设置字体颜色 */
            background-color: #FFF; /* 设置背景颜色 */
            padding: 5px; /* 添加一些内边距 */
            border-radius: 5px; /* 可选: 添加圆角 */
        }

        /* 可选: 改变下拉列表展开时选项的样式 */
        #zoneSelector option {
            padding: 5px; /* 为每个选项添加一些内边距 */
        }
        canvas {
        width: 100% !important;
        height: auto !important;
        }
    </style>
</head>

<body>  
    <div class="header">
        Edmonton Property Assessment Visualization
    </div>
    
    <div class="content">
        <div class="map-container">
            <h2>Property Zoning Map vs Assessed Value</h2>
            <div id="map" style="height: 600px;"></div>
        </div>
        
        <div class="chart-container">
            <h2>Assessed Value for Current Property</h2>
            <canvas id="chartContainer"></canvas>
        </div>
    </div>

    <div class="part2-content">
        <div class="line-container">
            <label for="zoneSelector">Choose a Zone: </label>
            <select id="zoneSelector">
                <option value="ANY">Any</option>
            </select>
        </div>
        
        <div class="pie-container">
            <h2>Actual Build Year Range vs. Average Assessed Value</h2>
            <canvas id="pieChart"></canvas>
        </div>
      </div>    

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>